Blue Monday 12/21/92 #2
[blank Maxell XLII 90]
Biff Rose | Patty Hurst
Butch Hancock
General Hershey | Woody Guthrie (NBC)
Guy Juke's Drawings of Butch Hancock Songs | Larry's Timecapsule Excerpt
Twine Time 4/24/82 #1 | T-Birds
Emmylou Harris - 2nd Chance
Steve Goodman on Austin City Limits
Grand Ole Opry #2
Elvis Costello - Encore Armadillo 1/25/78 | Butch Hancock - Rail 1/25/78
John Prine - Power Center A2 | 1/16/75 A - Electric (cont)
Gram Parsons
John Prine - Power Center A2 | 1/16/75 A - Acoustic B - Electric
Butch Hancock - Split Rail 8/24/77 9/14/77
John Prine Power Center A2 6/13/1976 | ARK Benefit #1
Butch Hancock - Armadillo Beer Garden 6/19/77, Rail 6/21/77
Steve Goodman Power A2 10/1/76 w/ Vassar and John Prine
Phil Music 5/2/91 #2
[blank Maxell XLII 90]
Bette Midler, Steve Goodman, Shawn Philips
Radio Movies #12 Part #2 H2G2
Guy Clark
Cody Herblock
Cody Masonic
D. Bromberg
Ann Christ/Jerry Goodwin
2 Generations of Brubeck
John Prine Ark 3/10/74
John Prine Power Center A2 6/13/1976 | ARK Benefit #2
Butch Hancock - Split Rail w/ Trumpet
Butch Hancock - Split Rail Austin 1/25/78
Galens Smoker Edit | Mark Russell
Country Danny w/ Jerry Jeff Walker WNRZ 2/4/74 | Mike O'Brien w/ Jerry Jeff Walker WNRZ 2/4/74
Mike O'Brien WNRZ 2/4/74 | Jerry Jeff Walker #1
Butch Hancock - Split Rail 5/18/78 | Laguna Gloria 6/12/78
Larry Monroe w/ John Sinclair L11
p51
Larry Monroe w/ John Sinclair L10
5/15/84 #2 | 5/16/84 #1 LM on KUT
Radio Movies #11 Part #2 | Radio Movies #12 Part #1 H2G2
Butch Hancock 6/14/77 Split Rail Austin #3 Armadillo B.G. 6/19/77 A-8
Butch Hancock - Split Rail 06/14/77 #2 A-7
The Hobbit
Larry Monroe Sets L1
Paul Simon Live Rhymin' and Dick Cavett Show
Little Feat 12/30/77 Municipal Aud. Austin TX #2
Butch Hancock - Split Rail 06/21/77 A-10
Butch Hancock Alamo Lounge 08-13-80
Larry Monroe Sets 6/79 L4
Larry Monroe Sets 12/71 L9
Larry Monroe Sets 6/79 L6
Know Format Limbo w/ Les Moore
Tuesday 12/7/82 #2
Tuesday 10/19/82 #1 JJ Walker
LM/KUT Phones/Oboler 4/14/87 | LM/KUT 4/15/87 #1
TVZ TXR 3/13/94 #1
Townes #2 407
Townes #1 407
Live Set Rerun 6/29/97 Papa Mali and The Instigators 58:44
Ronnie Lane Live Set 09/11/88 (??)
Live Set Rereun 990124 Clovis 58:34
Live Set Robert Shaw 05/13/84
Naughty Ones Live Set 12/31/95
Grateful Dead Hour 000817
Don Walsh Live Set 5/26/91
Live Set Rereun 6/7/97 Toni Price 6/22/97

TXR?
TXR FE 3H
TXR FE 4H
TXR FE 2H
LM w/ JJ Walker and David Bromberg 3/11/87 #1
Texas Radio KUT 12/19/82 Mark Hallman
Michael Bloomfield Spec w/ Edward BM 10/24/83 #3
Michael Bloomfield Spec w/ Edward BM 10/24/83 #2
TXR 9/11/83
BM 2/12/84 #11
Bonnie Raitt
Gatemouth/Lerois TXR 2/26/84
TXR 2/12/84 #12
Prof Irwin Corey 28:13
Albert Collins 11/16/83
Jazz 630 750 Fats - BCZ TXR 10/2/83 #1
LM, Cody, R Benson 10/15/86 3 3/4 1:30
Tails DDS WMS 2/18/83
Madcat Vol. 1
Tues 4/3/87
SV-JV Interview II
LM/KUT 1/6 and 1/7/87
Blue Monday 1/19/87
TXR 9/25/83
Blue Monday 1/10/94 #2
Blue Monday 1/10/94 #1
Blue Monday 1/3/94 #3
Blue Monday 1/3/94 #2
Blue Monday 1/24/94 #1
Blue Monday 1/17/94 #3
Blue Monday 1/17/94 #2
Blue Monday 1/17/94 #1
Blue Monday 1/10/94 #3
Blue Monday 1/31/94 #3
Blue Monday 1/31/94 #2
Blue Monday 1/31/94 #1
Blue Monday 1/24/94 #3
Blue Monday 1/24/94 #2
Blue Monday 2/7/94 #2
Blue Monday 2/7/94 #1
Blue Monday 2/7/94 #3
Blue Monday 1/3/94 #1
Blue Monday 12/27/93 #3
Blue Monday 12/27/93 #2
Blue Monday 12/27/93 #1
Blue Monday 12/20/93 #2
n/a
n/a
n/a
Blue Monday 1/4/98 #1
Blue Monday 1/11/98 #2
n/a
n/a
n/a
Blue Monday 11/16/98 #3 11/23/98 #1
Texas Radio 1/24/99 #2
Texas Radio 1/24/99 #1
Blue Monday 12/21/98 #3
Phil Music 12/17/98 #3
Phil Music 12/3/98 #1
Texas Radio 1/10/99 #1
Segway City 12/27/98 #3
Segway City 12/27/98 #2
Hicks - San Fran FM #2
Blue Monday 11/9/98 #3
Segway City 12/27/98 #1
Phil Music 12/24/98 #1
Phil Music 12/24/98 #2
Segway City 12/20/98 #1
Segway City 12/20/98 #2
Phil Music 12/24/98 #3
Segway City 12/6/98 #3 WJ
Texas Radio 12/6/98 #1
Texas Radio 12/6/98 #2
Phil Music FR 10/5/95 #2
Blue Monday 12/14/98 #1
Blue Monday 12/7/98 #3
Segway City 12/20/98 #3
Texas Radio 12/20/98 #2
Texas Radio 12/20/98 #1
Phil Music 12/10/98 #3
Blue Monday 12/28/98 #2
Blue Monday 12/28/98 #1
Texas Radio 1/3/98 #1
Phil Music 12/31/98 #1
Phil Music 12/31/98 #2
Blue Monday 12/11/98 #1
Blue Monday 12/11/98 #2
Texas Radio 1/10/99 #2
Blue Monday 1/18/99 #1
Texas Radio 1/17/99 #2
Phil Music 8/24/95 #3
Phil Music 8/24/95 #2
Phil Music 11/9/95 #2
Phil Music 10/26/95 #1
Phil Music 10/26/95 #2
Phil Music 10/26/95 #3
Phil Music 6/22/95 #2
Phil Music 6/22/95 #1 Dolby B
Phil Music 11/9/95 #3
Phil Music 10/19/95 #3 10/26/95 #1
Phil Music 11/9/95 #1
Phil Music 11/16/95 #3
Monroe's Overnight
Phil Music 7/13/95 #1
Phil Music 7/20/95 #1
Phil Music 12/31/98 #3
Phil Music 4/25/96 #3 | 5/2/96 #1
Phil Music 5/2/96 #1
Phil Music 5/9/96 #1
Phil Music 5/2/96 #3
Phil Music 1/18/93 #3
Phil Music 4/18/96 #2
Phil Music
Phil Music
Phil Music 2/1/90 #3
Phil Music 4/4/96 #1
Phil Music 4/4/96 #2
Phil Music 5/9/96 #2
Phil Music 2/8/96 #1
Phil Music 2/1/96 #2
Blue Monday 11/23/98 #2
Phil Music 2/1/96 #1
Phil Music 10/12/95 #2
Phil Music FR 10/5/95 #1
Blue Monday 12/21/98 #1
Texas Radio 1/3/98 #2
Blue Monday 12/21/98 #2
Phil Mysic 12/10/98 #2
Phil Music 12/10/98 #1
Texas Radio 11/29/98 #1
Blue Mondat 12/28/98 #3
Texas Radio 12/31/98 #1
Blue Monday 12/7/98 #2
Blue Monday 12/7/98 #1
Blue Monday 2/8/99 #2
Texas Radio 11/29/98 #2
Blue Monday 1/25/98 #1
Phil Music 10/29/98 #1
Blue Monday 2/22/99 #2
Blue Monday 2/22/99 #1
Phil Music 1/18/96 #1 60
Blue Monday 11/18/96 #2
Blue Monday 11/18/96 #1
Segway City 2/9/97 #2
Segway City 2/9/97 #1
Texas Radio 11/3/96 #2
Texas Radio 1/26/97 #1
Texas Radio 1/19/97 #1
Phil Music 6/1/95 #1
Phil Music 6/1/95 #2
3rd Coast 8/3/96 #2
3rd Coast 8/3/96 #1
Texas Radio 11/10/96 #1
Phil Music 10/29/98 #2
Phil Music 11/5/98 #1
Phil Music 11/5/98 #2
Texas Radio 2/7/99 #2
Phil Music 9/14/95 #2
Phil Music 7/22/95 #3
Phil Music 7/22/95 #2
FR P... 1/30 | TXR 2/2/97
Segway City 11/24/96 #1 Chip T......
FR BM 2/3/97
Phil Music 8/10/95 #1
Phil Music 8/10/95 #2
Phil Music 8/17/95 #1
Phil Music 8/17/95 #3
Phil Music 8/24/95 #1
Phil Music 9/7/95 #2
Phil Music 9/7/95 #1
Phil Music 8/17/95 #2 #4
Phil Music 8/31/95 #1
Phil Music 8/10/95 Yamaha
Phil Music 8/17/95 #3 Coarlia Dylan
Phil Music 8/10/95 #3B
Phil Music 10/19/95 #2
Phil Music 12/21/95 #1
Phil Music 11/9/95 #1
Phil Music 11/3/94 #1
Phil Music 1/4/96 #1
Phil Music 12/28/95 #3 1/11/96 #1
Phil Music 12/21/95 #1 Dub
Phil Music 12/21/95 #1
Phil Music 12/21/95 #2
Phil Music 1/11/96
Phil Music 1/11/96 #3
Phil Music 1/11/96 #2
Phil Music 1/4/96 #2
Phil Music 10/12/95 #1
Phil Music 9/7/95 #3 | 9/14/95 #1
Phil Music 8/31/95 #2
Phil Music 7/27/95 #1
Phil Music 6/29/95 #1
Phil Music 5/25/95 #1 Dylan BD
Phil Music 5/18/95 #1
Phil Music 7/20/95 #2
Phil Music 1/12/95 #1
Phil Music 7/6/95 #2
Phil Music 11/16/95 #2
Phil Music 11/30/95 #1
Phil Music 11/30/95 #2
Phil Music 5/18/95 #2
Phil Music
[blank] [TDK SA90]
Phil Music 5/25/95 #1
Phil Music 12/8/94 #1
Phil Music 12/8/94 #2
FR Phil Music
Texas Radio 2/2/97 #2 FR
Phil Music 6/22/95 #3
Phil Music FR 10/5/95 #3
Phil Music 7/20/95 #3
Phil Music 7/13/95 #2
Phil Music 5/25/95 #2
Phil Music 6/1/95 #3
Phil Music 1/12/95 #2
Phil Music 1/5/95 #3
Phil Music 12/7/95 #1
Phil Music 8/31/95 #3
Phil Music FR 9/28/95 #1
Phil Music 11/2/95 #1
Phil Music 7/6/95 #1
Phil Music 9/14/95 #3
Phil Music 7/6/95 #3
Phil Music 5/25/95 #3 Dylan BD
